== Résultats du benchmarking ==
Date : Mon Apr  7 01:19:38 CEST 2025

=============================
Fichier : ./genomes/c_elegans.fasta
Taille :  100286401 bp
-----------------------------
Utilisation du fichier génome : ./genomes/c_elegans.fasta
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2025-04-07T01:19:44+02:00
Running ./g_benchmark
Run on (8 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 1.86, 3.27, 3.19
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
BM_MapReads/iterations:1                   5838 ms         5818 ms            1
BM_IndexGenome/iterations:1                5551 ms         5550 ms            1
BM_SearchKmerWithStrand/iterations:1       14.6 us         15.0 us            1
       19.72 real        18.83 user         0.80 sys
          1507196928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              164147  page reclaims
                  49  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  50  voluntary context switches
                1485  involuntary context switches
         73087352594  instructions retired
         62721229357  cycles elapsed
          1180660928  peak memory footprint

=============================
Fichier : ./genomes/d_melanogaster.fasta
Taille :  142573024 bp
-----------------------------
Utilisation du fichier génome : ./genomes/d_melanogaster.fasta
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2025-04-07T01:20:09+02:00
Running ./g_benchmark
Run on (8 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 1.71, 3.12, 3.14
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
BM_MapReads/iterations:1                   9681 ms         9582 ms            1
BM_IndexGenome/iterations:1                9351 ms         9326 ms            1
BM_SearchKmerWithStrand/iterations:1       18.4 us         12.0 us            1
       32.12 real        30.05 user         1.85 sys
          2057977856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              443301  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                4731  involuntary context switches
        111381688106  instructions retired
        101676372871  cycles elapsed
          1947032000  peak memory footprint

=============================
Fichier : ./genomes/d_rerio.fasta
Taille :  1674509851 bp
-----------------------------
Utilisation du fichier génome : ./genomes/d_rerio.fasta
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2025-04-07T01:21:51+02:00
Running ./g_benchmark
Run on (8 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 3.82, 3.90, 3.47
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
BM_MapReads/iterations:1                 141639 ms       114319 ms            1
BM_IndexGenome/iterations:1               54810 ms        51942 ms            1
BM_SearchKmerWithStrand/iterations:1       27.4 us         22.0 us            1
      258.56 real       107.78 user       119.15 sys
          3717644288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
            31925661  page reclaims
                  63  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               62238  voluntary context switches
             1240133  involuntary context switches
        865725480773  instructions retired
        698383415550  cycles elapsed
          4096489216  peak memory footprint

=============================
Fichier : ./genomes/e_coli.fasta
Taille :  4641652 bp
-----------------------------
Utilisation du fichier génome : ./genomes/e_coli.fasta
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2025-04-07T01:26:09+02:00
Running ./g_benchmark
Run on (8 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 2.37, 3.69, 3.54
-------------------------------------------------------------------------------
Benchmark                                     Time             CPU   Iterations
-------------------------------------------------------------------------------
BM_MapReads/iterations:1                   1771 ms         1769 ms            1
BM_IndexGenome/iterations:1                1735 ms         1734 ms            1
BM_SearchKmerWithStrand/iterations:1       9.08 us         9.00 us            1
        6.34 real         6.12 user         0.18 sys
           587874304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35990  page reclaims
                  86  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 129  voluntary context switches
                 385  involuntary context switches
         17726023540  instructions retired
         19826683064  cycles elapsed
           422351936  peak memory footprint

=============================
Fichier : ./genomes/g_gallus.fasta
Taille :  1049948333 bp
-----------------------------
Utilisation du fichier génome : ./genomes/g_gallus.fasta
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2025-04-07T01:26:59+02:00
Running ./g_benchmark
Run on (8 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 2.00, 3.38, 3.43
time: command terminated abnormally
    30525.39 real       220.53 user      4060.46 sys
          3356917760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
           648042184  page reclaims
                  11  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
           100266735  voluntary context switches
            11393910  involuntary context switches
      26642964550625  instructions retired
      13065403086101  cycles elapsed
         12821914112  peak memory footprint
7/04/25 9h56